# MongoDB
MONGO_URI="mongodb+srv://user:43ebJapRTb39RrsE@cluster0.10skx.mongodb.net/?appName=Cluster0"
MONGO_DB_NAME='shortify'

# Auth
SECRET_KEY="7697edc6cfd590acf64eb98812317d8a791b2482402a8fab50bc6809b652077c"
