# MongoDB
MONGO_URI=
MONGO_DB_NAME=

# CORS
CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Auth
SECRET_KEY= # openssl rand -hex 32
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Superuser
FIRST_SUPERUSER="admin"
FIRST_SUPERUSER_EMAIL="admin@example.com"
FIRST_SUPERUSER_PASSWORD="admin"

# URLs
URL_IDENT_LENGTH=7
